
State Machine - |fill|Animation:s2|ControlDraw:CD2|currentState
Name currentState.DONE currentState.SHIFT_DOWN currentState.SHIFT_SPACE currentState.SHIFT_LEFT currentState.SHIFT_RIGHT currentState.SHIFT_UP currentState.START 
currentState.START 0 0 0 0 0 0 0 
currentState.SHIFT_UP 0 0 0 0 0 1 1 
currentState.SHIFT_RIGHT 0 0 0 0 1 0 1 
currentState.SHIFT_LEFT 0 0 0 1 0 0 1 
currentState.SHIFT_SPACE 0 0 1 0 0 0 1 
currentState.SHIFT_DOWN 0 1 0 0 0 0 1 
currentState.DONE 1 0 0 0 0 0 1 

State Machine - |fill|Animation:s2|ControlCommand:CC1|currentState
Name currentState.S_WAIT currentState.S_DOWN currentState.S_SPACE currentState.S_LEFT currentState.S_RIGHT currentState.S_UP currentState.S_GetCommand 
currentState.S_GetCommand 0 0 0 0 0 0 0 
currentState.S_UP 0 0 0 0 0 1 1 
currentState.S_RIGHT 0 0 0 0 1 0 1 
currentState.S_LEFT 0 0 0 1 0 0 1 
currentState.S_SPACE 0 0 1 0 0 0 1 
currentState.S_DOWN 0 1 0 0 0 0 1 
currentState.S_WAIT 1 0 0 0 0 0 1 

State Machine - |fill|screenState:s1|control:ss1|current_state
Name current_state.userInput_WAIT current_state.DRAW_MARIO current_state.DRAW_MARIO_WAIT current_state.GAME_SCREEN_DRAW current_state.GAME_SCREEN_WAIT current_state.START_SCREEN_DONE current_state.START_SCREEN current_state.START_SCREEN_WAIT 
current_state.START_SCREEN_WAIT 0 0 0 0 0 0 0 0 
current_state.START_SCREEN 0 0 0 0 0 0 1 1 
current_state.START_SCREEN_DONE 0 0 0 0 0 1 0 1 
current_state.GAME_SCREEN_WAIT 0 0 0 0 1 0 0 1 
current_state.GAME_SCREEN_DRAW 0 0 0 1 0 0 0 1 
current_state.DRAW_MARIO_WAIT 0 0 1 0 0 0 0 1 
current_state.DRAW_MARIO 0 1 0 0 0 0 0 1 
current_state.userInput_WAIT 1 0 0 0 0 0 0 1 
